# MyProjects

./: pom.xml
src/main/java/com/giveIndia/ui/automation/framework/utils/: Wiki_WebPage.java  Wiki_WebPage_Objects.java
src/test/java/com/giveIndia/ui/automation/scripts/tests/: WikiPageTests.java
